# vai-server release image
#
# Build:
#   docker build -f infra/Dockerfile.server -t vai-server .
#
# Run:
#   docker run -p 7865:7865 \
#     -e DATABASE_URL=postgres://... \
#     -e VAI_S3_ENDPOINT=https://... \
#     -e VAI_S3_BUCKET=vai-prod \
#     -e VAI_S3_ACCESS_KEY=... \
#     -e VAI_S3_SECRET_KEY=... \
#     -e VAI_ADMIN_KEY=... \
#     vai-server

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM rust:latest AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations

RUN cargo build --release --features full

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/vai /usr/local/bin/vai

EXPOSE 7865

ENTRYPOINT ["vai"]
CMD ["server", "start", "--host", "0.0.0.0"]
