# vai-server release image
#
# Multi-stage build:
#   Stage 1 (builder): Compiles the vai binary with --features full
#   Stage 2 (runtime): Minimal debian:bookworm-slim image with ca-certificates only
#
# Build:
#   docker build -f infra/Dockerfile.server -t vai-server .
#
# Run:
#   docker run -p 7865:7865 \
#     -e DATABASE_URL=postgres://... \
#     -e VAI_S3_ENDPOINT=https://... \
#     -e VAI_S3_BUCKET=vai-prod \
#     -e VAI_S3_ACCESS_KEY=... \
#     -e VAI_S3_SECRET_KEY=... \
#     -e VAI_ADMIN_KEY=... \
#     vai-server

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM rust:1.82-slim AS builder

WORKDIR /app

# Install build dependencies for native libraries (openssl, pkg-config)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests first for better layer caching
COPY Cargo.toml Cargo.lock ./

# Create a dummy main to cache dependency compilation
RUN mkdir -p src && echo 'fn main() {}' > src/main.rs && \
    echo 'pub fn dummy() {}' > src/lib.rs && \
    cargo build --release --features full && \
    rm -rf src target/release/vai target/release/deps/vai*

# Copy the real source
COPY src ./src
COPY migrations ./migrations
COPY build.sh ./build.sh

# Build the release binary
RUN cargo build --release --features full

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/vai /usr/local/bin/vai

EXPOSE 7865

ENTRYPOINT ["vai"]
CMD ["server", "--multi-repo"]
